name	sampling_fn	replace	N	seed	time	rare
mouse_brain	uniform	True	100	0	0.0002002716064453125	0
mouse_brain	uniform	True	5000	0	0.00045037269592285156	11
mouse_brain	uniform	True	10000	0	0.000766754150390625	19
mouse_brain	uniform	True	20000	0	0.001470327377319336	47
mouse_brain	uniform	False	100	0	0.01585674285888672	0
mouse_brain	uniform	False	5000	0	0.015486001968383789	17
mouse_brain	uniform	False	10000	0	0.015569686889648438	28
mouse_brain	uniform	False	20000	0	0.01670217514038086	57
mouse_brain	gs_grid	True	100	0	181.0006058216095	1
mouse_brain	gs_grid	True	5000	0	180.7742714881897	37
mouse_brain	gs_grid	True	10000	0	180.35308742523193	78
